{
	"name": "mklic",
	"version": "1.0.2",
	"description": "CLI for generating LICENSE files.",
	"main": "index.js",
	"bin": {
		"mklic": "index.js"
	},
	"type": "module",
	"scripts": {
		"test": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sydist/mklic.git"
	},
	"keywords": [
		"license",
		"generator",
		"cli"
	],
	"author": "sydist",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sydist/mklic/issues"
	},
	"homepage": "https://github.com/sydist/mklic#readme",
	"dependencies": {
		"js-yaml": "^4.1.0",
		"prompts": "^2.4.2",
		"yargs": "^17.6.2"
	}
}
